{
  "database": {
    "rules": "./database.rules.json"
  },
  "storage": {
    "rules": "./storage.rules"
  },
  "firestore": {
    "rules": "./firebase/firestore.rules",
    "indexes": "./firebase/firestore.indexes.json"
  }
}
